<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBA-5k-p7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0pY-1b-ZdR">
            <objects>
                <viewController id="fBA-5k-p7j" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH6-x8-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-nQ-Vnz">
                                <rect key="frame" x="20" y="112" width="374" height="596"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Wq-n24">
                                        <rect key="frame" x="156" y="0.0" width="62" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KuU-Ge-Q4e"/>
                                            <constraint firstAttribute="width" constant="62" id="lSc-vH-0uS"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-BG-o8h">
                                        <rect key="frame" x="177" y="140" width="20" height="36"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-Tg-yL9">
                                        <rect key="frame" x="106" y="280" width="162.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162.5" id="8ix-gg-KAV"/>
                                            <constraint firstAttribute="height" constant="36" id="hgF-s8-lTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-5o-Mmb">
                                        <rect key="frame" x="107" y="420" width="160" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ANw-0b-XSv"/>
                                            <constraint firstAttribute="height" constant="36" id="hJn-uF-mk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oET-ho-JHg">
                                        <rect key="frame" x="162.5" y="560" width="49" height="36"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitLogin:" destination="fBA-5k-p7j" eventType="touchUpInside" id="TcZ-NL-2Zx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgl-5o-Mmb" firstAttribute="firstBaseline" secondItem="3h0-Tg-yL9" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="0u8-BL-kL3"/>
                                    <constraint firstItem="oET-ho-JHg" firstAttribute="firstBaseline" secondItem="rgl-5o-Mmb" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="9gS-bg-XhW"/>
                                    <constraint firstItem="3h0-Tg-yL9" firstAttribute="firstBaseline" secondItem="BEV-Wq-n24" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="v4I-Pk-PUP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zL6-nQ-Vnz" firstAttribute="top" secondItem="Ucq-2e-v8W" secondAttribute="top" constant="68" id="2ev-SK-QOM"/>
                            <constraint firstItem="Ucq-2e-v8W" firstAttribute="trailing" secondItem="zL6-nQ-Vnz" secondAttribute="trailing" constant="20" id="D1E-9d-Dr7"/>
                            <constraint firstItem="zL6-nQ-Vnz" firstAttribute="leading" secondItem="Ucq-2e-v8W" secondAttribute="leading" constant="20" id="Zgz-hB-PjD"/>
                            <constraint firstItem="Ucq-2e-v8W" firstAttribute="bottom" secondItem="zL6-nQ-Vnz" secondAttribute="bottom" constant="154" id="jnu-3R-pfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucq-2e-v8W"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="CWi-BG-o8h" id="fVz-ki-Xc9"/>
                        <outlet property="passwordTextField" destination="rgl-5o-Mmb" id="53I-9g-xKR"/>
                        <outlet property="submitButton" destination="oET-ho-JHg" id="UVS-aN-ff5"/>
                        <outlet property="userNameTextField" destination="3h0-Tg-yL9" id="auA-Sq-GNT"/>
                        <segue destination="350-io-Cdg" kind="presentation" identifier="root" modalPresentationStyle="fullScreen" id="GJT-ca-Ttn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cX-PP-FdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="0.0"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="xvX-iI-wqd">
            <objects>
                <tableViewController id="Gc7-Zu-UBU" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aiv-ds-Ok4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" textLabel="gPl-rz-SZ3" imageView="Vai-KE-CJ6" style="IBUITableViewCellStyleDefault" id="ssD-T6-px9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssD-T6-px9" id="Nsn-gN-ZbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPl-rz-SZ3">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="Vai-KE-CJ6">
                                            <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gc7-Zu-UBU" id="fWz-LW-neH"/>
                            <outlet property="delegate" destination="Gc7-Zu-UBU" id="aLd-aK-gBd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9h2-yG-gIx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TeR-KH-0dd">
                            <connections>
                                <action selector="logoutTapped:" destination="Gc7-Zu-UBU" id="M8E-nP-mDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_addpin" id="wRO-Mr-gKi">
                            <connections>
                                <segue destination="6cY-1U-TSt" kind="show" id="ZqQ-v7-hu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYD-Ky-dER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="335"/>
        </scene>
        <!--Map-->
        <scene sceneID="PNp-2w-PJ6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7gz-jQ-mVQ" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTP-yR-UkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-IV-BhI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9xi-S4-0Gs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="1bG-Ic-bja">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xni-8i-GY7">
                            <connections>
                                <action selector="logoutTapped:" destination="7gz-jQ-mVQ" id="Rff-oL-UBJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add pin" image="icon_addpin" id="ITB-5a-Z3v">
                            <connections>
                                <segue destination="6cY-1U-TSt" kind="show" id="abv-f9-Yji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7bh-IV-BhI" id="aL1-Jq-N8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcB-Op-m7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="-324.10714285714283"/>
        </scene>
        <!--Enter LocationVC-->
        <scene sceneID="kCV-Gq-Jek">
            <objects>
                <viewController id="6cY-1U-TSt" customClass="EnterLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKP-Hh-9Wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your location?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-th-K4Z">
                                <rect key="frame" x="20" y="248" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-Ov-Fav">
                                <rect key="frame" x="208" y="406" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-rC-C7W">
                                <rect key="frame" x="49" y="139" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-qu-cZv">
                                <rect key="frame" x="182" y="467" width="63" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="find:" destination="6cY-1U-TSt" eventType="touchUpInside" id="RAd-Wb-TAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nGP-be-yQI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ifl-Zr-Y4O"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Jvl-Ov-Fav" id="JIu-6F-vjE"/>
                        <outlet property="locationTextField" destination="6wz-th-K4Z" id="So2-ma-O9z"/>
                        <segue destination="waK-ju-h60" kind="show" identifier="pushPin" id="egx-47-vu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRD-kD-6Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="-45.535714285714285"/>
        </scene>
        <!--User LocationVC-->
        <scene sceneID="B9Z-nt-zgP">
            <objects>
                <viewController id="waK-ju-h60" customClass="UserLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8a-ku-hqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-lj-vVe">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-Am-qaG">
                                <rect key="frame" x="207" y="240" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="confirm:" destination="waK-ju-h60" eventType="touchUpInside" id="uRK-V3-Bmg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-yE-e1A">
                                <rect key="frame" x="0.0" y="292" width="414" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XwK-x0-oPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqs-LP-4jp"/>
                    <connections>
                        <outlet property="mapView" destination="YTm-yE-e1A" id="gXX-6e-Vl2"/>
                        <outlet property="userUrlTextField" destination="KsG-lj-vVe" id="000-I4-8mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-EG-OoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="-46.205357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bW1-T9-kvW">
            <objects>
                <tabBarController id="350-io-Cdg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXs-Sq-bvE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ay9-W7-rfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IHc-Lx-aeA" kind="relationship" relationship="viewControllers" id="J10-KE-yL5"/>
                        <segue destination="MVn-L8-qdi" kind="relationship" relationship="viewControllers" id="iNC-ny-Ugb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-z8-z64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="ijS-hf-6Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHc-Lx-aeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_pin" selectedImage="icon_pin" id="J3m-5W-O2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekq-an-mdL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gz-jQ-mVQ" kind="relationship" relationship="rootViewController" id="ydj-Bp-7EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfZ-Ki-cT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="-324.10714285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="zlf-xG-xaf">
            <objects>
                <navigationController id="MVn-L8-qdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="ylf-09-N7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNC-3S-eFT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc7-Zu-UBU" kind="relationship" relationship="rootViewController" id="XqG-PZ-9hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUu-jI-Ndn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="323.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZqQ-v7-hu8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
